spring.datasource.url=jdbc:postgresql://localhost:5432/buy_sell
spring.datasource.username=postgres
spring.datasource.password=0220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.allow-request-override=true